<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ww123rov - Bio</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: #000000;
            color: #ffffff;
            overflow-x: hidden;
        }

        .animated-bg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 0;
            overflow: hidden;
        }

        .gradient-orb {
            position: absolute;
            border-radius: 50%;
            filter: blur(80px);
            opacity: 0.4;
            animation: float 20s ease-in-out infinite;
        }

        .orb-1 {
            width: 600px;
            height: 600px;
            background: radial-gradient(circle, rgba(88, 101, 242, 0.8) 0%, rgba(88, 101, 242, 0) 70%);
            top: -200px;
            left: -200px;
            animation-delay: 0s;
        }

        .orb-2 {
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgba(139, 92, 246, 0.7) 0%, rgba(139, 92, 246, 0) 70%);
            top: 50%;
            right: -200px;
            animation-delay: 5s;
        }

        .orb-3 {
            width: 450px;
            height: 450px;
            background: radial-gradient(circle, rgba(59, 130, 246, 0.6) 0%, rgba(59, 130, 246, 0) 70%);
            bottom: -150px;
            left: 50%;
            animation-delay: 10s;
        }

        @keyframes float {
            0%, 100% {
                transform: translate(0, 0) scale(1);
            }
            33% {
                transform: translate(50px, -50px) scale(1.1);
            }
            66% {
                transform: translate(-50px, 50px) scale(0.9);
            }
        }

        .glass-card {
            background: rgba(255, 255, 255, 0.03);
            backdrop-filter: blur(20px);
            border: 1px solid rgba(255, 255, 255, 0.08);
            border-radius: 12px;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .glass-card:hover {
            background: rgba(255, 255, 255, 0.05);
            border-color: rgba(255, 255, 255, 0.15);
            transform: translateY(-4px);
            box-shadow: 0 20px 60px rgba(88, 101, 242, 0.3);
        }

        .avatar-container {
            position: relative;
            width: 140px;
            height: 140px;
        }

        .avatar-img {
            position: relative;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
            z-index: 1;
            box-shadow: 0 8px 32px rgba(88, 101, 242, 0.4);
        }

        .status-dot {
            position: absolute;
            bottom: 8px;
            right: 8px;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            border: 4px solid #000;
            z-index: 2;
            animation: pulse 2s ease-in-out infinite;
        }

        .status-online {
            background: #10b981;
            box-shadow: 0 0 20px rgba(16, 185, 129, 0.8);
        }

        .status-idle {
            background: #f59e0b;
            box-shadow: 0 0 20px rgba(245, 158, 11, 0.8);
        }

        .status-dnd {
            background: #ef4444;
            box-shadow: 0 0 20px rgba(239, 68, 68, 0.8);
        }

        .status-offline {
            background: #6b7280;
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
        }

        .floating-3d {
            animation: floating3d 6s ease-in-out infinite;
            transform-style: preserve-3d;
        }

        @keyframes floating3d {
            0%, 100% {
                transform: translateY(0) rotateX(0) rotateY(0);
            }
            25% {
                transform: translateY(-20px) rotateX(5deg) rotateY(5deg);
            }
            50% {
                transform: translateY(0) rotateX(0) rotateY(10deg);
            }
            75% {
                transform: translateY(-10px) rotateX(-5deg) rotateY(5deg);
            }
        }

        .text-gradient {
            background: linear-gradient(135deg, #5865F2, #8B5CF6, #3B82F6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .btn-glass {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: all 0.3s ease;
        }

        .btn-glass:hover {
            background: rgba(255, 255, 255, 0.1);
            border-color: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .skill-tag {
            background: rgba(88, 101, 242, 0.1);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(88, 101, 242, 0.3);
            transition: all 0.3s ease;
        }

        .skill-tag:hover {
            background: rgba(88, 101, 242, 0.2);
            border-color: rgba(88, 101, 242, 0.5);
            transform: translateY(-2px);
        }

        .progress-bar {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 12px;
            overflow: hidden;
            position: relative;
            height: 12px;
        }

        .progress-fill {
            height: 100%;
            border-radius: 12px;
            position: relative;
            overflow: hidden;
            transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .progress-fill::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.3) 50%, transparent 100%);
            animation: shimmer 2s ease-in-out infinite;
        }

        @keyframes shimmer {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(100%);
            }
        }

        .project-card {
            position: relative;
            overflow: hidden;
        }

        .project-card::before {
            content: '';
            position: absolute;
            inset: 0;
            background: radial-gradient(circle at var(--mouse-x, 50%) var(--mouse-y, 50%), rgba(88, 101, 242, 0.15), transparent 50%);
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .project-card:hover::before {
            opacity: 1;
        }

        .music-bars {
            display: flex;
            gap: 4px;
            align-items: flex-end;
            height: 20px;
        }

        .music-bar {
            width: 3px;
            background: linear-gradient(to top, #10b981, #34d399);
            border-radius: 2px;
            animation: music-bounce 0.8s ease-in-out infinite;
        }

        .music-bar:nth-child(1) { animation-delay: 0s; }
        .music-bar:nth-child(2) { animation-delay: 0.1s; }
        .music-bar:nth-child(3) { animation-delay: 0.2s; }
        .music-bar:nth-child(4) { animation-delay: 0.3s; }

        @keyframes music-bounce {
            0%, 100% {
                height: 4px;
            }
            50% {
                height: 20px;
            }
        }

        .fade-in-up {
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 0.8s ease forwards;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in-up:nth-child(1) { animation-delay: 0.1s; }
        .fade-in-up:nth-child(2) { animation-delay: 0.2s; }
        .fade-in-up:nth-child(3) { animation-delay: 0.3s; }
        .fade-in-up:nth-child(4) { animation-delay: 0.4s; }
        .fade-in-up:nth-child(5) { animation-delay: 0.5s; }
        .fade-in-up:nth-child(6) { animation-delay: 0.6s; }

        .glow-text {
            text-shadow: 0 0 30px rgba(88, 101, 242, 0.8);
        }

        .lang-stat-bar {
            height: 60px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 0.875rem;
            color: white;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .lang-stat-bar::before {
            content: '';
            position: absolute;
            inset: 0;
            background: linear-gradient(90deg, transparent 0%, rgba(255,255,255,0.2) 50%, transparent 100%);
            animation: shimmer 3s ease-in-out infinite;
        }

        .lang-stat-bar:hover {
            transform: translateY(-2px);
            filter: brightness(1.1);
        }

        @media (max-width: 768px) {
            .avatar-container {
                width: 100px;
                height: 100px;
            }
        }
    </style>
</head>
<body>
    <div class="animated-bg">
        <div class="gradient-orb orb-1"></div>
        <div class="gradient-orb orb-2"></div>
        <div class="gradient-orb orb-3"></div>
    </div>

    <div class="relative z-10 min-h-screen py-12 px-4">
        <div class="max-w-6xl mx-auto">
            <div class="glass-card p-8 mb-8 fade-in-up floating-3d">
                <div class="flex flex-col md:flex-row items-center gap-8">
                    <div class="avatar-container">
                        <img id="avatar-img" src="itsMe.png" alt="ww123rov avatar" class="avatar-img">
                        <div id="status-dot" class="status-dot status-offline"></div>
                    </div>

                    <div class="flex-1 text-center md:text-left">
                        <h1 class="text-5xl md:text-6xl font-bold text-gradient mb-3 glow-text">
                            btmode
                        </h1>
                        <p class="text-xl text-gray-400 mb-6">Я добрый</p>

                        <div class="flex flex-wrap gap-3 justify-center md:justify-start mb-6">
                            <span id="status-badge" class="px-4 py-2 rounded-full btn-glass text-sm flex items-center gap-2">
                                <span id="status-text">Оффлайн</span>
                            </span>
                            <span class="px-4 py-2 rounded-full btn-glass text-sm flex items-center gap-2">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                    <line x1="16" y1="2" x2="16" y2="6"></line>
                                    <line x1="8" y1="2" x2="8" y2="6"></line>
                                    <line x1="3" y1="10" x2="21" y2="10"></line>
                                </svg>
                                20 лет
                            </span>
                            <span class="px-4 py-2 rounded-full btn-glass text-sm flex items-center gap-2">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                    <circle cx="12" cy="10" r="3"></circle>
                                </svg>
                                Россия
                            </span>
                        </div>

                        <div class="flex flex-wrap gap-6 text-sm text-gray-400 justify-center md:justify-start">
                            <div class="flex items-center gap-2">
                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <polyline points="12,6 12,12 16,14"></polyline>
                                </svg>
                                <span id="current-time">--:--:-- CET</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
                <div class="space-y-6">
                    <div class="glass-card p-6 fade-in-up">
                        <h3 class="text-xl font-bold mb-4 flex items-center gap-2">
                            <svg class="w-5 h-5 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <polyline points="16,18 22,12 16,6"></polyline>
                                <polyline points="8,6 2,12 8,18"></polyline>
                            </svg>
                            Основное
                        </h3>
                        <div class="space-y-3 text-sm">
                            <div class="flex items-center gap-3 text-gray-300">
                                <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect>
                                    <line x1="16" y1="2" x2="16" y2="6"></line>
                                    <line x1="8" y1="2" x2="8" y2="6"></line>
                                    <line x1="3" y1="10" x2="21" y2="10"></line>
                                </svg>
                                <span>Возраст: 20 лет</span>
                            </div>
                            <div class="flex items-center gap-3 text-gray-300">
                                <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                    <circle cx="12" cy="10" r="3"></circle>
                                </svg>
                                <span>Родился в: России</span>
                            </div>
                            <div class="flex items-center gap-3 text-gray-300">
                                <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                                    <circle cx="12" cy="10" r="3"></circle>
                                </svg>
                                <span>Нахожус в: России</span>
                            </div>
                            <div class="flex items-center gap-3 text-gray-300">
                                <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <circle cx="12" cy="12" r="10"></circle>
                                    <polyline points="12,6 12,12 16,14"></polyline>
                                </svg>
                                <span>Часовой пояс: UTC+4 (CET)</span>
                            </div>
                            <div class="flex items-center gap-3 text-gray-300">
                                <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path d="M5 8l6 6"></path>
                                    <path d="M4 14l6-6 2-3"></path>
                                    <path d="M2 5h12"></path>
                                    <path d="M7 2h1"></path>
                                    <path d="M22 22l-5-10-5 10"></path>
                                    <path d="M14 18h6"></path>
                                </svg>
                                <span>Языки: Русский, Английсий</span>
                            </div>
                        </div>
                    </div>

                    <div class="glass-card p-6 fade-in-up">
    <h3 class="text-xl font-bold mb-4 flex items-center gap-2">
        <svg class="w-5 h-5 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <polyline points="16,18 22,12 16,6"></polyline>
            <polyline points="8,6 2,12 8,18"></polyline>
        </svg>
        Навыки
    </h3>

    <!-- ТЕГИ НАВЫКОВ -->
    <div class="flex flex-wrap gap-2 mb-4">
        <span class="px-3 py-1.5 rounded-full skill-tag text-sm">C# / .NET</span>
        <span class="px-3 py-1.5 rounded-full skill-tag text-sm">ASP.NET Core</span>
        <span class="px-3 py-1.5 rounded-full skill-tag text-sm">REST API</span>
        <span class="px-3 py-1.5 rounded-full skill-tag text-sm">WPF</span>
        <span class="px-3 py-1.5 rounded-full skill-tag text-sm">Docker</span>
        <span class="px-3 py-1.5 rounded-full skill-tag text-sm">Nginx</span>
        <span class="px-3 py-1.5 rounded-full skill-tag text-sm">PostgreSQL</span>
        <span class="px-3 py-1.5 rounded-full skill-tag text-sm">Redis</span>
        <span class="px-3 py-1.5 rounded-full skill-tag text-sm">EF Core</span>
        <span class="px-3 py-1.5 rounded-full skill-tag text-sm">Bitrix24 API</span>
        <span class="px-3 py-1.5 rounded-full skill-tag text-sm">Linux</span>
        <span class="px-3 py-1.5 rounded-full skill-tag text-sm">Git</span>
    </div>

    <!-- КРАТКОЕ ОПИСАНИЕ -->
    <p class="text-sm text-gray-400 leading-relaxed">
        Специализируюсь на backend-разработке на .NET: создаю API, сервисы, интеграции и десктоп-приложения. 
        Уверенно работаю с PostgreSQL, Redis, Docker и деплоем сервисов на Linux. 
        Есть опыт интеграции с Bitrix24 и созданием продакшн-решений под реальные задачи.
    </p>
</div>


                    <div class="glass-card p-6 fade-in-up">
                        <h3 class="text-xl font-bold mb-4 flex items-center gap-2">
                            <svg class="w-5 h-5 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <polyline points="16,18 22,12 16,6"></polyline>
                                <polyline points="8,6 2,12 8,18"></polyline>
                            </svg>
                            Навыки
                        </h3>
                        <div class="flex flex-wrap gap-2 mb-4">
                            <span class="px-3 py-1.5 rounded-full skill-tag text-sm">C#</span>
                            <span class="px-3 py-1.5 rounded-full skill-tag text-sm">HTML/CSS</span>
                            <span class="px-3 py-1.5 rounded-full skill-tag text-sm">DevOps</span>
                            <span class="px-3 py-1.5 rounded-full skill-tag text-sm">Документация</span>
                            <span class="px-3 py-1.5 rounded-full skill-tag text-sm">UML</span>
                        </div>
                    </div>
                </div>

                <div class="space-y-6">
                    <div class="glass-card p-6 fade-in-up">
                        <h3 class="text-xl font-bold mb-6 flex items-center gap-2">
                            <svg class="w-5 h-5 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                                <line x1="8" y1="21" x2="16" y2="21"></line>
                                <line x1="12" y1="17" x2="12" y2="21"></line>
                            </svg>
                            Связь со мной
                        </h3>
                        
                        <div class="space-y-4">
                            <a href="https://t.me/btmode" target="_blank" class="project-card block glass-card p-4">
                                <div class="flex items-start gap-3">
                                    <div class="w-12 h-12 rounded-lg bg-gradient-to-br from-green-500/30 to-green-600/10 flex items-center justify-center flex-shrink-0 border border-green-500/30">
                                        <svg class="w-6 h-6 text-green-400" fill="currentColor" viewBox="0 0 24 24">
                                            <path d="M12 0C5.373 0 0 5.373 0 12s5.373 12 12 12 12-5.373 12-12S18.627 0 12 0zm5.894 8.221l-1.97 9.28c-.145.658-.537.818-1.084.508l-3-2.21-1.446 1.394c-.14.18-.357.295-.6.295-.002 0-.003 0-.005 0l.213-3.054 5.56-5.022c.24-.213-.054-.334-.373-.121l-6.869 4.326-2.96-.924c-.64-.203-.658-.64.135-.954l11.566-4.458c.538-.196 1.006.128.832.941z"/>
                                        </svg>
                                    </div>
                                    <div class="flex-1 min-w-0">
                                        <h4 class="font-semibold mb-1">Мой тг</h4>
                                        <p class="text-xs text-gray-400 mb-2">Telegram</p>
                                    </div>
                                    <svg class="w-4 h-4 text-gray-400 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path d="M7 17L17 7M17 7H7M17 7V17" stroke-width="2"/>
                                    </svg>
                                </div>
                            </a>

                            <a href="mailto:kondrykovd5@gmail.com" class="project-card block glass-card p-4">
								<div class="flex items-start gap-3">
									<div class="w-12 h-12 rounded-lg bg-gradient-to-br from-red-500/30 to-red-600/10 flex items-center justify-center flex-shrink-0 border border-red-500/30">
										<svg class="w-6 h-6 text-red-400" fill="currentColor" viewBox="0 0 24 24">
											<path d="M20 4H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2zm0 2l-8 5-8-5h16zm-16 12V8l8 5 8-5v10H4z"/>
										</svg>
									</div>
									<div class="flex-1 min-w-0">
										<h4 class="font-semibold mb-1">Мой Gmail</h4>
										<p class="text-xs text-gray-400 mb-2">kondrykovd5@gmail.com</p>
										<p class="text-xs text-red-400">Нажми, чтобы написать</p>
									</div>
									<svg class="w-4 h-4 text-gray-400 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
										<path d="M7 17L17 7M17 7H7M17 7V17" stroke-width="2"/>
									</svg>
								</div>
							</a>

                        </div>
                    </div>

                    <div class="glass-card p-6 fade-in-up">
                        <h3 class="text-xl font-bold mb-4 flex items-center gap-2">
                            <svg class="w-5 h-5 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                                <circle cx="12" cy="7" r="4"></circle>
                            </svg>
                            О себе
                        </h3>
                        <div class="space-y-4">
                            <p class="text-sm text-gray-300 leading-relaxed">
                                  Просто челик
                            </p>

                            <div class="border-l-4 border-blue-500 pl-4 py-3 bg-blue-500/5 rounded-r-lg">
                                <p class="italic text-sm text-gray-300">"Прокрастинация это не лень это дар божий."</p>
                                <footer class="text-xs text-gray-500 mt-2">— btmode</footer>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="space-y-6">
                    <div class="glass-card p-6 fade-in-up">
						<h3 class="text-xl font-bold mb-4 flex items-center gap-2">
							<svg class="w-5 h-5 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<polyline points="16,18 22,12 16,6"></polyline>
								<polyline points="8,6 2,12 8,18"></polyline>
							</svg>
							Навыки
						</h3>

						<!-- ТЕГИ НАВЫКОВ -->
						<div class="flex flex-wrap gap-2 mb-4">
							<span class="px-3 py-1.5 rounded-full skill-tag text-sm">C# / .NET</span>
							<span class="px-3 py-1.5 rounded-full skill-tag text-sm">ASP.NET Core</span>
							<span class="px-3 py-1.5 rounded-full skill-tag text-sm">REST API</span>
							<span class="px-3 py-1.5 rounded-full skill-tag text-sm">WPF</span>
							<span class="px-3 py-1.5 rounded-full skill-tag text-sm">Docker</span>
							<span class="px-3 py-1.5 rounded-full skill-tag text-sm">Nginx</span>
							<span class="px-3 py-1.5 rounded-full skill-tag text-sm">PostgreSQL</span>
							<span class="px-3 py-1.5 rounded-full skill-tag text-sm">Redis</span>
							<span class="px-3 py-1.5 rounded-full skill-tag text-sm">EF Core</span>
							<span class="px-3 py-1.5 rounded-full skill-tag text-sm">Bitrix24 API</span>
							<span class="px-3 py-1.5 rounded-full skill-tag text-sm">Linux</span>
							<span class="px-3 py-1.5 rounded-full skill-tag text-sm">Git</span>
						</div>

						<!-- КРАТКОЕ ОПИСАНИЕ -->
						<p class="text-sm text-gray-400 leading-relaxed">
							Специализируюсь на backend-разработке на .NET: создаю API, сервисы, интеграции и десктоп-приложения. 
							Уверенно работаю с PostgreSQL, Redis, Docker и деплоем сервисов на Linux. 
							Есть опыт интеграции с Bitrix24 и созданием продакшн-решений под реальные задачи.
						</p>
					</div>

					<div class="glass-card p-6 fade-in-up">
						<h3 class="text-xl font-bold mb-4 flex items-center gap-2">
							<svg class="w-5 h-5 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
								<rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
								<line x1="3" y1="3" x2="21" y2="21"></line>
							</svg>
							Здесь лучше промолчать
						</h3>
						<div class="flex justify-center">
							<img src="myGirlfreind.png" alt="Любимая Windows" class="rounded-lg w-full max-w-xs shadow-lg">
						</div>
						<p class="text-sm text-gray-400 mt-3 text-center">
							Моя любимая Windows, которую люблю и использую.
						</p>
					</div>

                    <div class="glass-card p-6 fade-in-up">
                        <h3 class="text-xl font-bold mb-4 flex items-center gap-2">
                            <svg class="w-5 h-5 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path d="M9 18V5l12-2v13"></path>
                                <circle cx="6" cy="18" r="3"></circle>
                                <circle cx="18" cy="16" r="3"></circle>
                            </svg>
                            Музыка
                            <div id="music-bars" class="music-bars ml-auto" style="display: none;">
                                <div class="music-bar"></div>
                                <div class="music-bar"></div>
                                <div class="music-bar"></div>
                                <div class="music-bar"></div>
                            </div>
                        </h3>
                        <div id="music-content">
                            <div class="text-center py-8 text-gray-400">
                                <svg class="w-12 h-12 mx-auto mb-3 opacity-50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path d="M9 18V5l12-2v13"></path>
                                    <circle cx="6" cy="18" r="3"></circle>
                                    <circle cx="18" cy="16" r="3"></circle>
                                </svg>
                                <p>Не слушает музыку</p>
                            </div>
                        </div>

                        <div class="mt-6">
                            <h4 class="text-sm font-medium mb-3">Любимые исполнители:</h4>
                            <div class="flex flex-wrap gap-2">
                                <span class="px-3 py-1.5 rounded-full skill-tag text-sm">Player</span>
                                <span class="px-3 py-1.5 rounded-full skill-tag text-sm">Drake</span>
                                <span class="px-3 py-1.5 rounded-full skill-tag text-sm">Lil tecca</span>
                                <span class="px-3 py-1.5 rounded-full skill-tag text-sm">Trippie Red</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const userId = "830702760952463400";
        let discordData = null;
        let ws = null;
        let reconnectAttempts = 0;
        const maxReconnectAttempts = 5;

			 function updateTime() {
			const now = new Date();
			const timeString = now.toLocaleTimeString("ru-RU", { 
				timeZone: "Europe/Samara", // или "Asia/Samara"
				hour12: false 
			});
			document.getElementById('current-time').textContent = timeString + " UTC+4";
		}


        function getStatusInfo(status) {
            const statusMap = {
                online: { class: 'status-online', text: 'Онлайн' },
                idle: { class: 'status-idle', text: 'Неактивен' },
                dnd: { class: 'status-dnd', text: 'Не беспокоить' },
                offline: { class: 'status-offline', text: 'Оффлайн' }
            };
            return statusMap[status] || statusMap.offline;
        }

        function formatTime(ms) {
            const totalSeconds = Math.floor(ms / 1000);
            const minutes = Math.floor(totalSeconds / 60);
            const seconds = totalSeconds % 60;
            return `${minutes}:${seconds.toString().padStart(2, '0')}`;
        }
        

        function updateMusic(spotify) {
            const musicContent = document.getElementById('music-content');
            const musicBars = document.getElementById('music-bars');
            
            if (!musicContent || !musicBars) return;
            
            if (spotify) {
                musicBars.style.display = 'flex';
                
                const progress = Math.min(100, Math.max(0, ((Date.now() - spotify.timestamps.start) / (spotify.timestamps.end - spotify.timestamps.start)) * 100));
                
                musicContent.innerHTML = `
                    <div class="space-y-4">
                        <div class="flex gap-3">
                            <div class="w-16 h-16 rounded-lg overflow-hidden bg-white/5 flex-shrink-0">
                                <img src="${spotify.album_art_url || 'https://via.placeholder.com/64x64/1e293b/94a3b8?text=♪'}" 
                                     alt="${spotify.album}" 
                                     class="w-full h-full object-cover"
                                     onerror="this.src='https://via.placeholder.com/64x64/1e293b/94a3b8?text=♪'">
                            </div>
                            <div class="flex-1 min-w-0">
                                <h4 class="font-medium truncate">${spotify.song}</h4>
                                <p class="text-sm text-gray-400 truncate">${spotify.artist}</p>
                                <div class="flex items-center gap-2 mt-2">
                                    <span class="text-xs text-gray-400">
                                        ${formatTime(Date.now() - spotify.timestamps.start)}
                                    </span>
                                    <div class="flex-1 progress-bar h-1">
                                        <div class="h-full rounded-full transition-all duration-300" style="width: ${progress}%; background: linear-gradient(90deg, #10b981, #34d399);"></div>
                                    </div>
                                    <span class="text-xs text-gray-400">
                                        ${formatTime(spotify.timestamps.end - spotify.timestamps.start)}
                                    </span>
                                </div>
                            </div>
                        </div>
                        <a href="https://open.spotify.com/track/${spotify.track_id}" target="_blank" 
                           class="flex items-center justify-center gap-2 w-full px-4 py-2 rounded-lg btn-glass text-sm">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path d="M7 17L17 7M17 7H7M17 7V17" stroke-width="2"/>
                            </svg>
                            Открыть в Spotify
                        </a>
                    </div>
                `;
            } else {
                musicBars.style.display = 'none';
                musicContent.innerHTML = `
                    <div class="text-center py-8 text-gray-400">
                        <svg class="w-12 h-12 mx-auto mb-3 opacity-50" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path d="M9 18V5l12-2v13"></path>
                            <circle cx="6" cy="18" r="3"></circle>
                            <circle cx="18" cy="16" r="3"></circle>
                        </svg>
                        <p>Не слушает музыку</p>
                    </div>
                `;
            }
        }

        async function fetchDiscordData() {
            try {
                const response = await fetch(`https://api.lanyard.rest/v1/users/${userId}`);
                const data = await response.json();
                if (data.success) {
                    updateDiscordData(data.data);
                    reconnectAttempts = 0;
                }
            } catch (error) {
                console.error("Error fetching Discord data:", error);
            }
        }

        function setupWebSocket() {
            if (ws) {
                ws.close();
            }

            ws = new WebSocket("wss://api.lanyard.rest/socket");

            ws.onopen = () => {
                reconnectAttempts = 0;
                ws.send(JSON.stringify({
                    op: 2,
                    d: {
                        subscribe_to_ids: [userId],
                    },
                }));
            };

            ws.onmessage = (event) => {
                try {
                    const data = JSON.parse(event.data);

                    if (data.op === 1) {
                        ws.send(JSON.stringify({ op: 3 }));
                    }

                    if (data.op === 0 && data.t === "PRESENCE_UPDATE") {
                        updateDiscordData(data.d);
                    }

                    if (data.op === 0 && data.t === "INIT_STATE") {
                        updateDiscordData(data.d[userId]);
                    }
                } catch (error) {
                    console.error("Error parsing WebSocket message:", error);
                }
            };

            ws.onclose = () => {
                if (reconnectAttempts < maxReconnectAttempts) {
                    reconnectAttempts++;
                    const delay = Math.min(1000 * Math.pow(2, reconnectAttempts), 30000);
                    setTimeout(setupWebSocket, delay);
                } else {
                    setInterval(fetchDiscordData, 30000);
                }
            };

            ws.onerror = (error) => {
                console.error("WebSocket error:", error);
            };
        }

        document.querySelectorAll('.project-card').forEach(card => {
            card.addEventListener('mousemove', (e) => {
                const rect = card.getBoundingClientRect();
                const x = ((e.clientX - rect.left) / rect.width) * 100;
                const y = ((e.clientY - rect.top) / rect.height) * 100;
                card.style.setProperty('--mouse-x', `${x}%`);
                card.style.setProperty('--mouse-y', `${y}%`);
            });
        });

        document.addEventListener('DOMContentLoaded', () => {
            updateTime();
            setInterval(updateTime, 1000);
            
            fetchDiscordData();
            setupWebSocket();

            setInterval(() => {
                if (discordData && discordData.spotify) {
                    updateMusic(discordData.spotify);
                }
            }, 1000);
        });

        document.addEventListener('visibilitychange', () => {
            if (!document.hidden && (!ws || ws.readyState !== WebSocket.OPEN)) {
                setupWebSocket();
            }
        });
    </script>
</body>
</html>
